;; (platform (macos)
  ;; (defoverrides
    ;; (lmet bspc) (lalt bspc)
    ;; (lmet left) (lalt left)
    ;; (lmet right) (lalt right)
  ;; )
;; )

(defvar
  tap-time  200
  hold-time 250

  tt $tap-time
  ht $hold-time
)

(defalias
  sup (multi lalt lmet lctl)

  a (tap-hold $tt $ht a lsft)
  s (tap-hold $tt $ht s lalt)
  d (tap-hold $tt $ht d @sup)
  f (tap-hold $tt $ht f lctl)

  j (tap-hold $tt $ht j rctl)
  k (tap-hold $tt $ht k @sup)
  l (tap-hold $tt $ht l ralt)
  ; (tap-hold $tt $ht ; rsft)
)

(defsrc 
  esc  bru  brdn mctl sls  dtn  dnd  prev pp   next mute volu vold
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc            rmet ralt rctl
)

(deflayer modifiers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  lctl @a   @s   @d   @f   _    _    @j   @k   @l   @;   _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @sup lalt              _           ralt rmet _
)
